{
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astropub/icons": "^0.2.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "description": "gingersociety.org homepage written in astro framework",
  "name": "@ginger-society/homepage",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "type": "module",
  "version": "0.4.0-nightly.0"
}